* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
body {
  font-family: "Roboto", sans-serif;
  background: #C1F7FF;;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
    display: flex;
    flex-direction: row;
    width:950px;
    height: 550px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


/* left side  */
.press-page {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background: url("background.jpg") center no-repeat;
    background-size: cover;
    width: 45%;
    height: 100%;
    position: relative;
}
.press-page::after {
    content: "";
    height: 100%;
    width: 100%;
    background: black;
    opacity: 0.4;
    position: absolute;
}
.press-page h1,p,div {
    z-index: 1;
}
.press-page h1 {
    margin-left: 100px;
    color: white;
}
.press-page p {
    color: white;
    margin-left: 100px;
    margin-top: 10px;
}
.press-page .btn {
    color: white;
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 150px;
    background-color:rgba(89, 169, 146, 0.8); ;
    border-radius: 40px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}
.btn img{
    margin-right: 5px;
}
.btn:hover {
    background-color:rgba(89, 169, 146, 1); ;
}


/* right side */
.article {
    width: 55%;
    height: 100%;
    display: flex;flex-direction: column;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 36px 40px;
}

.year {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    overflow: hidden;
    width: 92%;
}
.year span {
    font-size: 20px;
    margin-right: 17px;
    opacity: 0.4;
    cursor: pointer;
}
.year span:hover {
    opacity: 1;
}
#active {
    opacity: 1;
}

.date-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 30px;
    cursor: pointer;
}
.date-detail:hover {
    background-color: rgba(236, 236, 236, 0.733);
}
.date-detail p{
    font-weight: 800;
    font-size: 14px;
}

.desc {
    display: flex;
    align-items: center;
    justify-content: center;
}
.desc p {
    margin-left: 18px;
    width: 275px;
}

.date {
    display: grid;
    grid-template-columns: 5fr 3fr;
}
.date p {
    grid-row: 1/3;
    font-size: 36px;
    font-weight: 100;
}
.date span {
    font-size: 12px;
    display: flex;
    align-items: flex-end;
    font-weight: 800;
    justify-content: flex-start;
}
.date .grid-year {
    font-size: 12px;
    display: flex;
    align-items: flex-start;
    font-weight: 500;
    justify-content: flex-start;
}
@media screen and (max-width:850px) {
    body{
    }
    .container {
        flex-direction: column;
        height: 800px;
    }
    .article {
        width: 100%;

    }
    .press-page {
        width: 100%;
        height: 40%;
    }
    .press-page p,.press-page h1,.press-page .btn {
        margin-left: 250px;
    }
}