* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: url("background.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}
.container {
  background: white;
  height: 500px;
  border-radius: 6px;
  width: 470px;
  padding: 40px 50px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  position: relative;
}
/* for partition i used border for main div */

/* div {
  border: 1px solid black;
} */



/* top of ticket */


.top {
  grid-column: 1/4;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;

}

.left-side h1 {
  color: #3b8acf;
  font-size: 3.8em;
  text-align: left;
  font-family: "Prompt", sans-serif;
}

.left-side h4 {
  color: #aaa;
  position: relative;
  top: -20px;
  text-align: left;
}

.separator {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.separator p {
    height: 7px;
    width: 30px;
    background-color: #D3E6F4;
}

.right-side h1 {
    color: #3b8acf;
    font-size: 3.8em;
    text-align: right;
    font-family: "Prompt", sans-serif;
}

.right-side h4 {
    color: #aaa;
    position: relative;
    top: -20px;
    text-align: right;
}



/* middle of ticket */


.middle {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.middle-item h5 {
    color: #aaa;
    padding: 5px 0px;
}




/* bottom of ticket */


.bottom-left {
  grid-row: 4/7;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.bottom-left-item h5 {
    color: #aaa;
    padding: 5px 0px;
}

.bottom-right {
  grid-row: 4/9;
  grid-column: 2/4;
}
.bottom-right img {
  position: absolute;
  right: 50px;
  top: 238px;
}
